<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7E77CEA8-D127-4E5F-B8EF-08E6D002AF3F}" SchemaVersion="123">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{7E77CEA8-D127-4E5F-B8EF-08E6D002AF3F}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{0D681B32-8BAA-4705-BE96-C5E6C1319773}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{E4B8615B-6961-43B7-945E-B2C8773B886C}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
