<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E823490A-096B-47C4-9E7B-F668EC39360F}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{E823490A-096B-47C4-9E7B-F668EC39360F}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{0D681B32-8BAA-4705-BE96-C5E6C1319773}" WorkUnitID="{7E77CEA8-D127-4E5F-B8EF-08E6D002AF3F}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
